<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Siberia</title>
</head>
<body>
    <header class="header">
<h1>White Siberia</h1>
<h2> <b>Официальный дистрибьютор электротранспорта WHITE SIBERIA на территории РФ</b></h2>
<h3>WHITE SIBERIA была основана в 2014 году в Шанхае — городе, где электротранспорт является неотъемлемой частью жизни.</h3>
<h3>Компания White Siberia выпустила довольно разнообразную линейку самокатов, каждый из которых ориентирован на свои задачи и тип райдера:</h3>
<ul>Электросамокат WHITE SIBERIA TEVERUN BAIKAL 7260R CARBON</ul>
<img src="1" width="300" height="200">
<ul>Электросамокат WHITE SIBERIA TEVERUN BANDIT 4x4 7200W</ul>
<img src="2" width="300" height="200">
<ul>Электросамокат WHITE SIBERIA TEVERUN BAIKAL 9000W 72V35AH</ul>
<img src="3" width="300" height="200">
<ul>Электросамокат WHITE SIBERIA TEVERUN FIGHTER 6000W</ul>
<img src="4" width="300" height="200">
<ul>Электросамокат WHITE SIBERIA TEVERUN FIGHTER MINI 52V21A</ul>
<img src="5" width="300" height="200">
    </header>

</body>
</html>









